html/tutorial2/index.html

<html>
  <head>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/loadpage.js"></script>
  </head>
  <body><span>dsadasdas</span><span class="glyphicon glyphicon-book"></span><br/>
    <button></button>
    <button class="btn btn-primary"><span class="glyphicon glyphicon-book"> book</span></button>
    <button class="btn btn-warning">warning</button>
    <button class="btn btn-success">success</button>
    <h1>hello world</h1>
    <form>
      <input type="text" placeholder="search Facebook ID" class="form-control"/>
      <button class="btn btn-danger">submit</button>
    </form>
    <div class="facebook">
      <table>
        <tr>
          <td>firstname:</td>
          <td id="firstname"></td>
        </tr>
        <tr>
          <td>lastname:</td>
          <td id="lastname"></td>
        </tr>
        <tr>
          <td>gender:</td>
          <td id="gender"></td>
        </tr>
      </table>
    </div>
    <div id="loading">LOADING</div>
    <div id="errJSON"></div>
    <div id="frame"></div>
  </body>
</html>

html/tutorial2/index.jade
html
    head
        link(href="bower_components/bootstrap/dist/css/bootstrap.css",rel="stylesheet")
        link(href="css/style.css",rel="stylesheet")
        script(src="bower_components/jquery/jquery.js")
        script(src="js/app.js")
        script(src='js/ajax.js')
        script(src='js/loadpage.js')
    body
        span dsadasdas
        span.glyphicon.glyphicon-book
        br
        button
        button.btn.btn-primary
            span.glyphicon.glyphicon-book  book
        button.btn.btn-warning warning
        button.btn.btn-success success
        h1 hello world
        form
            input.form-control(type='text',placeholder='search Facebook ID')
            button.btn.btn-danger submit
        .facebook
            table
                tr
                    td firstname:
                    td#firstname
                tr
                    td lastname:
                    td#lastname
                tr
                    td gender:
                    td#gender
        #loading LOADING
        #errJSON
        #frame
