html/tutorial/yesterday/bootstrap.jade
html
    head
        script(src="bower_components/jquery/jquery.js")
        script(src="bower_components/bootstrap/dist/js/bootstrap.js")
        link(href='bower_components/bootstrap/dist/css/bootstrap.css',rel="stylesheet")
        script(src='app2.js')
        style
    body
        .container
            .row
                .col-sm-5
                    .btn-group.center-block
                        button.btn.btn-danger danger
                        button.btn.btn-primary primary
                        button.btn.btn-success success
                .col-sm-3
                    button.btn.btn-warning warning

html/tutorial/yesterday/bootstrap.html

<html>
  <head>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <script src="app2.js"></script>
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <div class="btn-group center-block">
            <button class="btn btn-danger">danger</button>
            <button class="btn btn-primary">primary</button>
            <button class="btn btn-success">success</button>
          </div>
        </div>
        <div class="col-sm-3">
          <button class="btn btn-warning">warning</button>
        </div>
      </div>
    </div>
  </body>
</html>
